From: SVN-Git Migration <python-modules-team@lists.alioth.debian.org>
Date: Thu, 8 Oct 2015 13:39:15 -0700
Subject: sip_install_loc

Adjust for Debian Python build file location.  No need to upstream.
Patch-Name: sip_install_loc.patch
---
 Python/configure.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Python/configure.py b/Python/configure.py
index 8927e14..560e104 100644
--- a/Python/configure.py
+++ b/Python/configure.py
@@ -294,7 +294,7 @@ class ModuleConfiguration(object):
             return None
 
         path = os.path.join(target_configuration.qsci_sip_dir, 'Qsci')
-        files = glob.glob('sip/*.sip')
+        files = glob.glob('../sip/*.sip')
 
         return path, files
 
